{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "svelte": "^3.52.0",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "file-system": "^1.2.2",
    "fs": "^0.0.1-security",
    "maplibre-gl": "^2.4.0",
    "svelte-i18n": "^3.6.0"
  }
}
